info face="Arial Narrow" size=208 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=208 base=169 scaleW=768 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArialNarrow-208_0.png"
chars count=10
char id=48   x=530   y=0     width=73    height=210   xoffset=4     yoffset=-1    xadvance=83    page=0  chnl=15
char id=49   x=678   y=0     width=43    height=210   xoffset=14    yoffset=-1    xadvance=83    page=0  chnl=15
char id=50   x=155   y=0     width=74    height=210   xoffset=3     yoffset=-1    xadvance=83    page=0  chnl=15
char id=51   x=230   y=0     width=74    height=210   xoffset=4     yoffset=-1    xadvance=83    page=0  chnl=15
char id=52   x=0     y=0     width=78    height=210   xoffset=0     yoffset=-1    xadvance=83    page=0  chnl=15
char id=53   x=79    y=0     width=75    height=210   xoffset=4     yoffset=-1    xadvance=83    page=0  chnl=15
char id=54   x=305   y=0     width=74    height=210   xoffset=4     yoffset=-1    xadvance=83    page=0  chnl=15
char id=55   x=604   y=0     width=73    height=210   xoffset=5     yoffset=-1    xadvance=83    page=0  chnl=15
char id=56   x=380   y=0     width=74    height=210   xoffset=4     yoffset=-1    xadvance=83    page=0  chnl=15
char id=57   x=455   y=0     width=74    height=210   xoffset=4     yoffset=-1    xadvance=83    page=0  chnl=15
