info face="Arial Narrow" size=192 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=192 base=156 scaleW=768 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArialNarrow-192-Less1_0.png"
chars count=10
char id=48   x=275   y=0     width=66    height=192   xoffset=5     yoffset=0     xadvance=77    page=0  chnl=15
char id=49   x=609   y=0     width=38    height=192   xoffset=14    yoffset=0     xadvance=77    page=0  chnl=15
char id=50   x=71    y=0     width=67    height=192   xoffset=3     yoffset=0     xadvance=77    page=0  chnl=15
char id=51   x=342   y=0     width=66    height=192   xoffset=5     yoffset=0     xadvance=77    page=0  chnl=15
char id=52   x=0     y=0     width=70    height=192   xoffset=1     yoffset=0     xadvance=77    page=0  chnl=15
char id=53   x=139   y=0     width=67    height=192   xoffset=5     yoffset=0     xadvance=77    page=0  chnl=15
char id=54   x=207   y=0     width=67    height=192   xoffset=4     yoffset=0     xadvance=77    page=0  chnl=15
char id=55   x=543   y=0     width=65    height=192   xoffset=6     yoffset=0     xadvance=77    page=0  chnl=15
char id=56   x=409   y=0     width=66    height=192   xoffset=5     yoffset=0     xadvance=77    page=0  chnl=15
char id=57   x=476   y=0     width=66    height=192   xoffset=5     yoffset=0     xadvance=77    page=0  chnl=15
