info face="Arial Narrow" size=-96 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1 outline=0
common lineHeight=110 base=89 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArialNarrow-96-Bold_0.png"
chars count=10
char id=48   x=0     y=111   width=38    height=110   xoffset=3     yoffset=0     xadvance=44    page=0  chnl=15
char id=49   x=120   y=111   width=27    height=110   xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=50   x=44    y=0     width=40    height=110   xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=51   x=86    y=0     width=39    height=110   xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=52   x=0     y=0     width=42    height=110   xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=53   x=127   y=0     width=39    height=110   xoffset=3     yoffset=0     xadvance=44    page=0  chnl=15
char id=54   x=168   y=0     width=39    height=110   xoffset=3     yoffset=0     xadvance=44    page=0  chnl=15
char id=55   x=40    y=111   width=38    height=110   xoffset=3     yoffset=0     xadvance=44    page=0  chnl=15
char id=56   x=80    y=111   width=38    height=110   xoffset=3     yoffset=0     xadvance=44    page=0  chnl=15
char id=57   x=209   y=0     width=39    height=110   xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
