info face="Arial Narrow" size=208 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=208 base=169 scaleW=768 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArialNarrow-208-Bold_0.png"
chars count=10
char id=48   x=535   y=0     width=73    height=210   xoffset=5     yoffset=-1    xadvance=83    page=0  chnl=15
char id=49   x=683   y=0     width=51    height=210   xoffset=10    yoffset=-1    xadvance=83    page=0  chnl=15
char id=50   x=81    y=0     width=75    height=210   xoffset=2     yoffset=-1    xadvance=83    page=0  chnl=15
char id=51   x=385   y=0     width=74    height=210   xoffset=4     yoffset=-1    xadvance=83    page=0  chnl=15
char id=52   x=0     y=0     width=80    height=210   xoffset=1     yoffset=-1    xadvance=83    page=0  chnl=15
char id=53   x=157   y=0     width=75    height=210   xoffset=5     yoffset=-1    xadvance=83    page=0  chnl=15
char id=54   x=233   y=0     width=75    height=210   xoffset=5     yoffset=-1    xadvance=83    page=0  chnl=15
char id=55   x=609   y=0     width=73    height=210   xoffset=5     yoffset=-1    xadvance=83    page=0  chnl=15
char id=56   x=460   y=0     width=74    height=210   xoffset=4     yoffset=-1    xadvance=83    page=0  chnl=15
char id=57   x=309   y=0     width=75    height=210   xoffset=3     yoffset=-1    xadvance=83    page=0  chnl=15
