info face="Arial Narrow" size=-114 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=130 base=105 scaleW=384 scaleH=384 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArialNarrow-114-Bold_0.png"
chars count=10
char id=48   x=0     y=131   width=45    height=130   xoffset=3     yoffset=0     xadvance=52    page=0  chnl=15
char id=49   x=46    y=131   width=31    height=130   xoffset=7     yoffset=0     xadvance=52    page=0  chnl=15
char id=50   x=99    y=0     width=46    height=130   xoffset=2     yoffset=0     xadvance=52    page=0  chnl=15
char id=51   x=146   y=0     width=46    height=130   xoffset=3     yoffset=0     xadvance=52    page=0  chnl=15
char id=52   x=0     y=0     width=50    height=130   xoffset=1     yoffset=0     xadvance=52    page=0  chnl=15
char id=53   x=51    y=0     width=47    height=130   xoffset=3     yoffset=0     xadvance=52    page=0  chnl=15
char id=54   x=193   y=0     width=46    height=130   xoffset=3     yoffset=0     xadvance=52    page=0  chnl=15
char id=55   x=240   y=0     width=46    height=130   xoffset=3     yoffset=0     xadvance=52    page=0  chnl=15
char id=56   x=287   y=0     width=46    height=130   xoffset=3     yoffset=0     xadvance=52    page=0  chnl=15
char id=57   x=334   y=0     width=46    height=130   xoffset=2     yoffset=0     xadvance=52    page=0  chnl=15
