info face="Arial Narrow" size=192 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=192 base=156 scaleW=768 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArialNarrow-192-Bold_0.png"
chars count=10
char id=48   x=570   y=0     width=68    height=194   xoffset=4     yoffset=-1    xadvance=77    page=0  chnl=15
char id=49   x=639   y=0     width=47    height=194   xoffset=9     yoffset=-1    xadvance=77    page=0  chnl=15
char id=50   x=76    y=0     width=70    height=194   xoffset=2     yoffset=-1    xadvance=77    page=0  chnl=15
char id=51   x=147   y=0     width=70    height=194   xoffset=3     yoffset=-1    xadvance=77    page=0  chnl=15
char id=52   x=0     y=0     width=75    height=194   xoffset=1     yoffset=-1    xadvance=77    page=0  chnl=15
char id=53   x=218   y=0     width=70    height=194   xoffset=4     yoffset=-1    xadvance=77    page=0  chnl=15
char id=54   x=289   y=0     width=70    height=194   xoffset=4     yoffset=-1    xadvance=77    page=0  chnl=15
char id=55   x=360   y=0     width=69    height=194   xoffset=4     yoffset=-1    xadvance=77    page=0  chnl=15
char id=56   x=430   y=0     width=69    height=194   xoffset=4     yoffset=-1    xadvance=77    page=0  chnl=15
char id=57   x=500   y=0     width=69    height=194   xoffset=3     yoffset=-1    xadvance=77    page=0  chnl=15
