info face="Arial Narrow" size=-126 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=91 base=91 scaleW=512 scaleH=192 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArialNarrow-126-Bold_0.png"
chars count=10
char id=48   x=314   y=29    width=49    height=91    xoffset=4     yoffset=0     xadvance=57    page=0  chnl=15
char id=49   x=464   y=29    width=34    height=91    xoffset=7     yoffset=0     xadvance=57    page=0  chnl=15
char id=50   x=56    y=29    width=51    height=91    xoffset=2     yoffset=0     xadvance=57    page=0  chnl=15
char id=51   x=212   y=29    width=50    height=91    xoffset=3     yoffset=0     xadvance=57    page=0  chnl=15
char id=52   x=0     y=29    width=55    height=91    xoffset=1     yoffset=0     xadvance=57    page=0  chnl=15
char id=53   x=108   y=29    width=51    height=91    xoffset=4     yoffset=0     xadvance=57    page=0  chnl=15
char id=54   x=263   y=29    width=50    height=91    xoffset=4     yoffset=0     xadvance=57    page=0  chnl=15
char id=55   x=364   y=29    width=49    height=91    xoffset=4     yoffset=0     xadvance=57    page=0  chnl=15
char id=56   x=414   y=29    width=49    height=91    xoffset=4     yoffset=0     xadvance=57    page=0  chnl=15
char id=57   x=160   y=29    width=51    height=91    xoffset=2     yoffset=0     xadvance=57    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-6  
