info face="Arial Narrow" size=192 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=192 base=156 scaleW=768 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArialNarrow-192_0.png"
chars count=10
char id=48   x=283   y=0     width=68    height=194   xoffset=4     yoffset=-1    xadvance=77    page=0  chnl=15
char id=49   x=627   y=0     width=40    height=194   xoffset=13    yoffset=-1    xadvance=77    page=0  chnl=15
char id=50   x=73    y=0     width=69    height=194   xoffset=2     yoffset=-1    xadvance=77    page=0  chnl=15
char id=51   x=352   y=0     width=68    height=194   xoffset=4     yoffset=-1    xadvance=77    page=0  chnl=15
char id=52   x=0     y=0     width=72    height=194   xoffset=0     yoffset=-1    xadvance=77    page=0  chnl=15
char id=53   x=143   y=0     width=69    height=194   xoffset=4     yoffset=-1    xadvance=77    page=0  chnl=15
char id=54   x=213   y=0     width=69    height=194   xoffset=3     yoffset=-1    xadvance=77    page=0  chnl=15
char id=55   x=559   y=0     width=67    height=194   xoffset=5     yoffset=-1    xadvance=77    page=0  chnl=15
char id=56   x=421   y=0     width=68    height=194   xoffset=4     yoffset=-1    xadvance=77    page=0  chnl=15
char id=57   x=490   y=0     width=68    height=194   xoffset=4     yoffset=-1    xadvance=77    page=0  chnl=15
