info face="Arial Narrow" size=-108 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=79 base=79 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArialNarrow-108-Bold_0.png"
chars count=10
char id=48   x=135   y=152   width=42    height=79    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=49   x=179   y=152   width=30    height=79    xoffset=6     yoffset=0     xadvance=49    page=0  chnl=15
char id=50   x=187   y=24    width=43    height=79    xoffset=2     yoffset=0     xadvance=49    page=0  chnl=15
char id=51   x=0     y=152   width=43    height=79    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=52   x=0     y=24    width=47    height=79    xoffset=1     yoffset=0     xadvance=49    page=0  chnl=15
char id=53   x=49    y=24    width=44    height=79    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=54   x=95    y=24    width=44    height=79    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=55   x=45    y=152   width=43    height=79    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=56   x=90    y=152   width=43    height=79    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=57   x=141   y=24    width=44    height=79    xoffset=2     yoffset=0     xadvance=49    page=0  chnl=15
