info face="Arial Narrow" size=-128 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=100 scaleW=384 scaleH=384 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArialNarrow-128-Bold_0.png"
chars count=10
char id=48   x=319   y=28    width=50    height=100   xoffset=4     yoffset=0     xadvance=58    page=0  chnl=15
char id=49   x=102   y=176   width=34    height=100   xoffset=8     yoffset=0     xadvance=58    page=0  chnl=15
char id=50   x=57    y=28    width=52    height=100   xoffset=2     yoffset=0     xadvance=58    page=0  chnl=15
char id=51   x=163   y=28    width=51    height=100   xoffset=3     yoffset=0     xadvance=58    page=0  chnl=15
char id=52   x=0     y=28    width=56    height=100   xoffset=1     yoffset=0     xadvance=58    page=0  chnl=15
char id=53   x=110   y=28    width=52    height=100   xoffset=4     yoffset=0     xadvance=58    page=0  chnl=15
char id=54   x=215   y=28    width=51    height=100   xoffset=4     yoffset=0     xadvance=58    page=0  chnl=15
char id=55   x=0     y=176   width=50    height=100   xoffset=4     yoffset=0     xadvance=58    page=0  chnl=15
char id=56   x=51    y=176   width=50    height=100   xoffset=4     yoffset=0     xadvance=58    page=0  chnl=15
char id=57   x=267   y=28    width=51    height=100   xoffset=3     yoffset=0     xadvance=58    page=0  chnl=15
