info face="Arial Narrow" size=192 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=192 base=156 scaleW=768 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArialNarrow-192-Bold_0.png"
chars count=10
char id=48   x=554   y=0     width=66    height=192   xoffset=5     yoffset=0     xadvance=77    page=0  chnl=15
char id=49   x=621   y=0     width=45    height=192   xoffset=10    yoffset=0     xadvance=77    page=0  chnl=15
char id=50   x=74    y=0     width=68    height=192   xoffset=3     yoffset=0     xadvance=77    page=0  chnl=15
char id=51   x=143   y=0     width=68    height=192   xoffset=4     yoffset=0     xadvance=77    page=0  chnl=15
char id=52   x=0     y=0     width=73    height=192   xoffset=2     yoffset=0     xadvance=77    page=0  chnl=15
char id=53   x=212   y=0     width=68    height=192   xoffset=5     yoffset=0     xadvance=77    page=0  chnl=15
char id=54   x=281   y=0     width=68    height=192   xoffset=5     yoffset=0     xadvance=77    page=0  chnl=15
char id=55   x=350   y=0     width=67    height=192   xoffset=5     yoffset=0     xadvance=77    page=0  chnl=15
char id=56   x=418   y=0     width=67    height=192   xoffset=5     yoffset=0     xadvance=77    page=0  chnl=15
char id=57   x=486   y=0     width=67    height=192   xoffset=4     yoffset=0     xadvance=77    page=0  chnl=15
