info face="Arial Narrow" size=-102 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=75 base=75 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArialNarrow-102-Bold_0.png"
chars count=10
char id=48   x=0     y=138   width=41    height=75   xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=49   x=223   y=20    width=28    height=75   xoffset=6     yoffset=0     xadvance=47    page=0  chnl=15
char id=50   x=47    y=20    width=42    height=75   xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=51   x=43    y=138   width=41    height=75   xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=52   x=0     y=20    width=45    height=75   xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=53   x=91    y=20    width=42    height=75   xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=54   x=135   y=20    width=42    height=75   xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=55   x=86    y=138   width=41    height=75   xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=56   x=129   y=138   width=41    height=75   xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=57   x=179   y=20    width=42    height=75   xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
