info face="Arial Narrow" size=208 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=208 base=169 scaleW=768 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArialNarrow-208_0.png"
chars count=10
char id=48   x=516   y=0     width=71    height=208   xoffset=5     yoffset=0     xadvance=83    page=0  chnl=15
char id=49   x=660   y=0     width=41    height=208   xoffset=15    yoffset=0     xadvance=83    page=0  chnl=15
char id=50   x=151   y=0     width=72    height=208   xoffset=4     yoffset=0     xadvance=83    page=0  chnl=15
char id=51   x=224   y=0     width=72    height=208   xoffset=5     yoffset=0     xadvance=83    page=0  chnl=15
char id=52   x=0     y=0     width=76    height=208   xoffset=1     yoffset=0     xadvance=83    page=0  chnl=15
char id=53   x=77    y=0     width=73    height=208   xoffset=5     yoffset=0     xadvance=83    page=0  chnl=15
char id=54   x=297   y=0     width=72    height=208   xoffset=5     yoffset=0     xadvance=83    page=0  chnl=15
char id=55   x=588   y=0     width=71    height=208   xoffset=6     yoffset=0     xadvance=83    page=0  chnl=15
char id=56   x=370   y=0     width=72    height=208   xoffset=5     yoffset=0     xadvance=83    page=0  chnl=15
char id=57   x=443   y=0     width=72    height=208   xoffset=5     yoffset=0     xadvance=83    page=0  chnl=15
