info face="Arial Narrow" size=216 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=215 base=175 scaleW=768 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArialNarrow-216-Bold-Outline_0.png"
chars count=10
char id=48   x=622   y=0     width=74    height=215   xoffset=6     yoffset=0     xadvance=87    page=0  chnl=15
char id=49   x=697   y=0     width=50    height=215   xoffset=12    yoffset=0     xadvance=87    page=0  chnl=15
char id=50   x=83    y=0     width=77    height=215   xoffset=3     yoffset=0     xadvance=87    page=0  chnl=15
char id=51   x=239   y=0     width=76    height=215   xoffset=5     yoffset=0     xadvance=87    page=0  chnl=15
char id=52   x=0     y=0     width=82    height=215   xoffset=2     yoffset=0     xadvance=87    page=0  chnl=15
char id=53   x=161   y=0     width=77    height=215   xoffset=6     yoffset=0     xadvance=87    page=0  chnl=15
char id=54   x=316   y=0     width=76    height=215   xoffset=6     yoffset=0     xadvance=87    page=0  chnl=15
char id=55   x=470   y=0     width=75    height=215   xoffset=6     yoffset=0     xadvance=87    page=0  chnl=15
char id=56   x=546   y=0     width=75    height=215   xoffset=6     yoffset=0     xadvance=87    page=0  chnl=15
char id=57   x=393   y=0     width=76    height=215   xoffset=4     yoffset=0     xadvance=87    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-8  
