info face="Arial Narrow" size=208 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=208 base=169 scaleW=768 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArialNarrow-208-Bold_0.png"
chars count=10
char id=48   x=521   y=0     width=71    height=208   xoffset=6     yoffset=0     xadvance=83    page=0  chnl=15
char id=49   x=665   y=0     width=49    height=208   xoffset=11    yoffset=0     xadvance=83    page=0  chnl=15
char id=50   x=79    y=0     width=73    height=208   xoffset=3     yoffset=0     xadvance=83    page=0  chnl=15
char id=51   x=375   y=0     width=72    height=208   xoffset=5     yoffset=0     xadvance=83    page=0  chnl=15
char id=52   x=0     y=0     width=78    height=208   xoffset=2     yoffset=0     xadvance=83    page=0  chnl=15
char id=53   x=153   y=0     width=73    height=208   xoffset=6     yoffset=0     xadvance=83    page=0  chnl=15
char id=54   x=227   y=0     width=73    height=208   xoffset=6     yoffset=0     xadvance=83    page=0  chnl=15
char id=55   x=593   y=0     width=71    height=208   xoffset=6     yoffset=0     xadvance=83    page=0  chnl=15
char id=56   x=448   y=0     width=72    height=208   xoffset=5     yoffset=0     xadvance=83    page=0  chnl=15
char id=57   x=301   y=0     width=73    height=208   xoffset=4     yoffset=0     xadvance=83    page=0  chnl=15
