info face="connect-icons" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="connect20_0.png"
chars count=28
char id=9999 x=24    y=0     width=21    height=20    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=57362 x=46    y=0     width=21    height=20    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=57375 x=68    y=0     width=21    height=20    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=57386 x=90    y=0     width=21    height=20    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=57390 x=195   y=21    width=17    height=20    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=58894 x=36    y=42    width=13    height=20    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=58902 x=213   y=21    width=17    height=20    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=58921 x=112   y=0     width=21    height=20    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=59394 x=134   y=0     width=21    height=20    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=59651 x=244   y=0     width=11    height=20    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=59652 x=156   y=0     width=21    height=20    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=59665 x=154   y=21    width=20    height=20    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=61835 x=0     y=0     width=23    height=20    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=61846 x=178   y=0     width=21    height=20    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=61847 x=200   y=0     width=21    height=20    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=61848 x=222   y=0     width=21    height=20    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=61849 x=0     y=21    width=21    height=20    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=61850 x=22    y=21    width=21    height=20    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=61854 x=44    y=21    width=21    height=20    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=61857 x=50    y=42    width=11    height=20    xoffset=4     yoffset=0     xadvance=20    page=0  chnl=15
char id=61879 x=66    y=21    width=21    height=20    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=61977 x=231   y=21    width=17    height=20    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=62020 x=175   y=21    width=19    height=20    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=62023 x=88    y=21    width=21    height=20    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=62036 x=110   y=21    width=21    height=20    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=62049 x=0     y=42    width=17    height=20    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=62050 x=132   y=21    width=21    height=20    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=62059 x=18    y=42    width=17    height=20    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
