info face="connect-icons" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="connect32_0.png"
chars count=33
char id=9999 x=38    y=0     width=32    height=32    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=57362 x=71    y=0     width=32    height=32    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=57375 x=104   y=0     width=32    height=32    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=57386 x=137   y=0     width=32    height=32    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=57390 x=217   y=99    width=26    height=32    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=58890 x=231   y=33    width=20    height=32    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=58894 x=231   y=66    width=20    height=32    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=58902 x=0     y=132   width=26    height=32    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=58921 x=66    y=33    width=32    height=32    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=59394 x=99    y=33    width=32    height=32    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=59651 x=236   y=0     width=16    height=32    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=59652 x=132   y=33    width=32    height=32    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=59665 x=165   y=33    width=32    height=32    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=61749 x=198   y=33    width=32    height=32    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=61750 x=0     y=66    width=32    height=32    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=61751 x=33    y=66    width=32    height=32    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=61752 x=66    y=66    width=32    height=32    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=61753 x=99    y=66    width=32    height=32    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=61755 x=132   y=66    width=32    height=32    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=61756 x=188   y=99    width=28    height=32    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=61757 x=165   y=66    width=32    height=32    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=61762 x=97    y=99    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=61771 x=198   y=66    width=32    height=32    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=61790 x=159   y=99    width=28    height=32    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=61798 x=0     y=99    width=32    height=32    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=61807 x=0     y=0     width=37    height=32    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=61816 x=33    y=99    width=32    height=32    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=61831 x=66    y=99    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=61832 x=170   y=0     width=32    height=32    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=61833 x=203   y=0     width=32    height=32    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=61835 x=0     y=33    width=32    height=32    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=61837 x=33    y=33    width=32    height=32    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=61838 x=128   y=99    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
