info face="connect-icons" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="connect32_0.png"
chars count=28
char id=9999 x=36    y=0     width=32    height=32    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=57362 x=69    y=0     width=32    height=32    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=57375 x=102   y=0     width=32    height=32    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=57386 x=135   y=0     width=32    height=32    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=57390 x=196   y=66    width=26    height=32    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=58894 x=234   y=0     width=20    height=32    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=58902 x=223   y=66    width=26    height=32    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=58921 x=168   y=0     width=32    height=32    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=59394 x=201   y=0     width=32    height=32    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=59651 x=81    y=99    width=16    height=32    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=59652 x=0     y=33    width=32    height=32    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=59665 x=33    y=33    width=32    height=32    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=61835 x=0     y=0     width=35    height=32    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=61846 x=66    y=33    width=32    height=32    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=61847 x=99    y=33    width=32    height=32    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=61848 x=132   y=33    width=32    height=32    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=61849 x=165   y=33    width=32    height=32    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=61850 x=198   y=33    width=32    height=32    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=61854 x=0     y=66    width=32    height=32    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=61857 x=231   y=33    width=17    height=32    xoffset=7     yoffset=0     xadvance=31    page=0  chnl=15
char id=61879 x=33    y=66    width=32    height=32    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=61977 x=0     y=99    width=26    height=32    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=62020 x=165   y=66    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=62023 x=66    y=66    width=32    height=32    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=62036 x=99    y=66    width=32    height=32    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=62049 x=27    y=99    width=26    height=32    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=62050 x=132   y=66    width=32    height=32    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=62059 x=54    y=99    width=26    height=32    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
