info face="connect-icons" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="connect18_0.png"
chars count=28
char id=9999 x=0     y=0     width=19    height=18    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=57362 x=20    y=0     width=19    height=18    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=57375 x=40    y=0     width=19    height=18    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=57386 x=60    y=0     width=19    height=18    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=57390 x=240   y=0     width=15    height=18    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=58894 x=221   y=19    width=11    height=18    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=58902 x=157   y=19    width=15    height=18    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=58921 x=80    y=0     width=19    height=18    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=59394 x=100   y=0     width=19    height=18    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=59651 x=233   y=19    width=11    height=18    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=59652 x=120   y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=59665 x=120   y=0     width=19    height=18    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=61835 x=140   y=0     width=19    height=18    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=61846 x=160   y=0     width=19    height=18    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=61847 x=180   y=0     width=19    height=18    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=61848 x=200   y=0     width=19    height=18    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=61849 x=220   y=0     width=19    height=18    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=61850 x=0     y=19    width=19    height=18    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=61854 x=20    y=19    width=19    height=18    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=61857 x=245   y=19    width=10    height=18    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=61879 x=40    y=19    width=19    height=18    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=61977 x=173   y=19    width=15    height=18    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=62020 x=139   y=19    width=17    height=18    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=62023 x=60    y=19    width=19    height=18    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=62036 x=80    y=19    width=19    height=18    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=62049 x=189   y=19    width=15    height=18    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=62050 x=100   y=19    width=19    height=18    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=62059 x=205   y=19    width=15    height=18    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
