info face="connect-icons" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="connect36_0.png"
chars count=33
char id=57362 x=43    y=0     width=36    height=36    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=57375 x=80    y=0     width=36    height=36    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=57386 x=117   y=0     width=36    height=36    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=57390 x=35    y=148   width=30    height=36    xoffset=2     yoffset=0     xadvance=34    page=0  chnl=15
char id=58890 x=228   y=0     width=24    height=36    xoffset=5     yoffset=0     xadvance=34    page=0  chnl=15
char id=58894 x=97    y=148   width=22    height=36    xoffset=6     yoffset=0     xadvance=34    page=0  chnl=15
char id=58902 x=66    y=148   width=30    height=36    xoffset=2     yoffset=0     xadvance=34    page=0  chnl=15
char id=58921 x=74    y=37    width=36    height=36    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=58924 x=111   y=37    width=36    height=36    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=59394 x=148   y=37    width=36    height=36    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=59651 x=120   y=148   width=20    height=36    xoffset=7     yoffset=0     xadvance=34    page=0  chnl=15
char id=59652 x=185   y=37    width=36    height=36    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=59665 x=0     y=74    width=36    height=36    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=61749 x=37    y=74    width=36    height=36    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=61750 x=74    y=74    width=36    height=36    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=61751 x=111   y=74    width=36    height=36    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=61752 x=148   y=74    width=36    height=36    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=61753 x=185   y=74    width=36    height=36    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=61755 x=0     y=111   width=36    height=36    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=61756 x=222   y=74    width=32    height=36    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=61757 x=37    y=111   width=36    height=36    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=61762 x=183   y=111   width=34    height=36    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=61773 x=111   y=111   width=35    height=36    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=61790 x=222   y=37    width=32    height=36    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=61798 x=74    y=111   width=36    height=36    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=61807 x=0     y=0     width=42    height=36    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=61816 x=154   y=0     width=36    height=36    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=61831 x=218   y=111   width=34    height=36    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=61832 x=191   y=0     width=36    height=36    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=61833 x=0     y=37    width=36    height=36    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=61835 x=37    y=37    width=36    height=36    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=61837 x=147   y=111   width=35    height=36    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=61838 x=0     y=148   width=34    height=36    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
