info face="connect-icons" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="connect16_0.png"
chars count=28
char id=9999 x=19    y=0     width=17    height=16    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=57362 x=37    y=0     width=17    height=16    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=57375 x=55    y=0     width=17    height=16    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=57386 x=73    y=0     width=17    height=16    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=57390 x=107   y=17    width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=58894 x=180   y=17    width=11    height=16    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=58902 x=138   y=17    width=13    height=16    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=58921 x=91    y=0     width=17    height=16    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=59394 x=109   y=0     width=17    height=16    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=59651 x=192   y=17    width=9     height=16    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=59652 x=127   y=0     width=17    height=16    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=59665 x=145   y=0     width=17    height=16    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=61835 x=0     y=0     width=18    height=16    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=61846 x=163   y=0     width=17    height=16    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=61847 x=181   y=0     width=17    height=16    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=61848 x=199   y=0     width=17    height=16    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=61849 x=217   y=0     width=17    height=16    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=61850 x=235   y=0     width=17    height=16    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=61854 x=0     y=17    width=17    height=16    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=61857 x=202   y=17    width=9     height=16    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=61879 x=18    y=17    width=17    height=16    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=61977 x=152   y=17    width=13    height=16    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=62020 x=36    y=17    width=17    height=16    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=62023 x=54    y=17    width=17    height=16    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=62036 x=72    y=17    width=17    height=16    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=62049 x=166   y=17    width=13    height=16    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=62050 x=90    y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=62059 x=123   y=17    width=14    height=16    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
