info face="connect-icons" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="connect28_0.png"
chars count=33
char id=9999 x=33    y=0     width=28    height=28    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=57362 x=62    y=0     width=28    height=28    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=57375 x=91    y=0     width=28    height=28    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=57386 x=120   y=0     width=28    height=28    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=57390 x=27    y=87    width=24    height=28    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=58890 x=236   y=0     width=18    height=28    xoffset=4     yoffset=0     xadvance=26    page=0  chnl=15
char id=58894 x=102   y=87    width=18    height=28    xoffset=4     yoffset=0     xadvance=26    page=0  chnl=15
char id=58902 x=232   y=29    width=22    height=28    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=58921 x=29    y=29    width=28    height=28    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=59394 x=58    y=29    width=28    height=28    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=59651 x=121   y=87    width=14    height=28    xoffset=6     yoffset=0     xadvance=26    page=0  chnl=15
char id=59652 x=87    y=29    width=28    height=28    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=59665 x=116   y=29    width=28    height=28    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=61749 x=145   y=29    width=28    height=28    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=61750 x=174   y=29    width=28    height=28    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=61751 x=203   y=29    width=28    height=28    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=61752 x=0     y=58    width=28    height=28    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=61753 x=29    y=58    width=28    height=28    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=61755 x=58    y=58    width=28    height=28    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=61756 x=52    y=87    width=24    height=28    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=61757 x=87    y=58    width=28    height=28    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=61762 x=229   y=58    width=26    height=28    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=61773 x=116   y=58    width=28    height=28    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=61790 x=77    y=87    width=24    height=28    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=61798 x=145   y=58    width=28    height=28    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=61807 x=0     y=0     width=32    height=28    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=61816 x=149   y=0     width=28    height=28    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=61831 x=202   y=58    width=26    height=28    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=61832 x=178   y=0     width=28    height=28    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=61833 x=207   y=0     width=28    height=28    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=61835 x=0     y=29    width=28    height=28    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=61837 x=174   y=58    width=27    height=28    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=61838 x=0     y=87    width=26    height=28    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
