info face="connect-icons" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=34 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="connect40_0.png"
chars count=33
char id=57362 x=48    y=0     width=40    height=40    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=57375 x=89    y=0     width=40    height=40    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=57386 x=130   y=0     width=40    height=40    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=57390 x=151   y=164   width=34    height=40    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=58890 x=219   y=164   width=26    height=40    xoffset=6     yoffset=0     xadvance=38    page=0  chnl=15
char id=58894 x=0     y=205   width=24    height=40    xoffset=7     yoffset=0     xadvance=38    page=0  chnl=15
char id=58902 x=186   y=164   width=32    height=40    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=58921 x=82    y=41    width=40    height=40    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=58924 x=123   y=41    width=40    height=40    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=59394 x=164   y=41    width=40    height=40    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=59651 x=25    y=205   width=22    height=40    xoffset=8     yoffset=0     xadvance=38    page=0  chnl=15
char id=59652 x=205   y=41    width=40    height=40    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=59665 x=0     y=82    width=40    height=40    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=61749 x=41    y=82    width=40    height=40    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=61750 x=82    y=82    width=40    height=40    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=61751 x=123   y=82    width=40    height=40    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=61752 x=164   y=82    width=40    height=40    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=61753 x=205   y=82    width=40    height=40    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=61755 x=0     y=123   width=40    height=40    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=61756 x=114   y=164   width=36    height=40    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=61757 x=41    y=123   width=40    height=40    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=61762 x=203   y=123   width=38    height=40    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=61773 x=123   y=123   width=39    height=40    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=61790 x=77    y=164   width=36    height=40    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=61798 x=82    y=123   width=40    height=40    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=61807 x=0     y=0     width=47    height=40    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=61816 x=171   y=0     width=40    height=40    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=61831 x=0     y=164   width=38    height=40    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=61832 x=212   y=0     width=40    height=40    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=61833 x=0     y=41    width=40    height=40    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=61835 x=41    y=41    width=40    height=40    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=61837 x=163   y=123   width=39    height=40    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=61838 x=39    y=164   width=37    height=40    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
