info face="connect-icons" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="connect24_0.png"
chars count=33
char id=9999 x=30    y=0     width=25    height=24    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=57362 x=56    y=0     width=25    height=24    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=57375 x=82    y=0     width=25    height=24    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=57386 x=108   y=0     width=25    height=24    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=57390 x=234   y=25    width=21    height=24    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=58890 x=238   y=0     width=17    height=24    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=58894 x=22    y=75    width=15    height=24    xoffset=4     yoffset=0     xadvance=23    page=0  chnl=15
char id=58902 x=224   y=50    width=21    height=24    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=58921 x=0     y=25    width=25    height=24    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=59394 x=26    y=25    width=25    height=24    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=59651 x=38    y=75    width=13    height=24    xoffset=5     yoffset=0     xadvance=23    page=0  chnl=15
char id=59652 x=52    y=25    width=25    height=24    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=59665 x=78    y=25    width=25    height=24    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=61749 x=104   y=25    width=25    height=24    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=61750 x=130   y=25    width=25    height=24    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=61751 x=156   y=25    width=25    height=24    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=61752 x=182   y=25    width=25    height=24    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=61753 x=208   y=25    width=25    height=24    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=61755 x=0     y=50    width=25    height=24    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=61756 x=201   y=50    width=22    height=24    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=61757 x=26    y=50    width=25    height=24    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=61762 x=153   y=50    width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=61771 x=52    y=50    width=25    height=24    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=61790 x=0     y=75    width=21    height=24    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=61798 x=78    y=50    width=25    height=24    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=61807 x=0     y=0     width=29    height=24    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=61816 x=134   y=0     width=25    height=24    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=61831 x=129   y=50    width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=61832 x=160   y=0     width=25    height=24    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=61833 x=186   y=0     width=25    height=24    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=61835 x=212   y=0     width=25    height=24    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=61837 x=104   y=50    width=24    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=61838 x=177   y=50    width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
