info face="Halvar Eng Hl" size=228 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=228 base=179 scaleW=769 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HalvarEng-228-a-Hairline_0.png"
chars count=10
char id=48   x=557   y=0     width=62    height=228   xoffset=11    yoffset=0     xadvance=84    page=0  chnl=15
char id=49   x=622   y=0     width=38    height=228   xoffset=7     yoffset=0     xadvance=63    page=0  chnl=15
char id=50   x=84    y=0     width=67    height=228   xoffset=9     yoffset=0     xadvance=84    page=0  chnl=15
char id=51   x=153   y=0     width=67    height=228   xoffset=9     yoffset=0     xadvance=86    page=0  chnl=15
char id=52   x=0     y=0     width=75    height=228   xoffset=4     yoffset=0     xadvance=84    page=0  chnl=15
char id=53   x=290   y=0     width=66    height=228   xoffset=9     yoffset=0     xadvance=84    page=0  chnl=15
char id=54   x=357   y=0     width=66    height=228   xoffset=10    yoffset=0     xadvance=86    page=0  chnl=15
char id=55   x=491   y=0     width=65    height=228   xoffset=4     yoffset=0     xadvance=75    page=0  chnl=15
char id=56   x=222   y=0     width=65    height=228   xoffset=10     yoffset=0    xadvance=86    page=0  chnl=15
char id=57   x=424   y=0     width=66    height=228   xoffset=10    yoffset=0     xadvance=86    page=0  chnl=15
