info face="Halvar Eng Rg" size=228 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=228 base=179 scaleW=769 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HalvarEng-228-e-Regular_0.png"
chars count=10
char id=48   x=315   y=0     width=72    height=228   xoffset=6     yoffset=0     xadvance=84    page=0  chnl=15
char id=49   x=682   y=0     width=45    height=228   xoffset=4     yoffset=0     xadvance=63    page=0  chnl=15
char id=50   x=390   y=0     width=71    height=228   xoffset=4     yoffset=0     xadvance=84    page=0  chnl=15
char id=51   x=464   y=0     width=73    height=228   xoffset=4     yoffset=0     xadvance=84    page=0  chnl=15
char id=52   x=0     y=0     width=77    height=228   xoffset=4     yoffset=0     xadvance=84    page=0  chnl=15
char id=53   x=538   y=0     width=73    height=228   xoffset=5     yoffset=0     xadvance=84    page=0  chnl=15
char id=54   x=87    y=0     width=75    height=228   xoffset=5     yoffset=0     xadvance=86    page=0  chnl=15
char id=55   x=612   y=0     width=69    height=228   xoffset=1     yoffset=0     xadvance=75    page=0  chnl=15
char id=56   x=163   y=0     width=73    height=228   xoffset=7     yoffset=0     xadvance=86    page=0  chnl=15
char id=57   x=239   y=0     width=75    height=228   xoffset=6     yoffset=0     xadvance=86    page=0  chnl=15
