info face="Halvar Eng Md" size=228 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=228 base=179 scaleW=769 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HalvarEng-228-f-Medium_0.png"
chars count=10
char id=48   x=89    y=0     width=76    height=228   xoffset=4     yoffset=0     xadvance=84    page=0  chnl=15
char id=49   x=705   y=0     width=48    height=228   xoffset=3     yoffset=0     xadvance=63    page=0  chnl=15
char id=50   x=482   y=0     width=73    height=228   xoffset=4     yoffset=0     xadvance=84    page=0  chnl=15
char id=51   x=405   y=0     width=76    height=228   xoffset=3     yoffset=0     xadvance=84    page=0  chnl=15
char id=52   x=0     y=0     width=79    height=228   xoffset=2     yoffset=0     xadvance=84    page=0  chnl=15
char id=53   x=558   y=0     width=75    height=228   xoffset=4     yoffset=0     xadvance=84    page=0  chnl=15
char id=54   x=168   y=0     width=78    height=228   xoffset=4     yoffset=0     xadvance=86    page=0  chnl=15
char id=55   x=634   y=0     width=70    height=228   xoffset=1     yoffset=0     xadvance=75    page=0  chnl=15
char id=56   x=247   y=0     width=76    height=228   xoffset=5     yoffset=0     xadvance=86    page=0  chnl=15
char id=57   x=326   y=0     width=78    height=228   xoffset=4     yoffset=0     xadvance=86    page=0  chnl=15
