info face="Halvar Eng Th" size=228 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=228 base=179 scaleW=769 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HalvarEng-228-c-Thin_0.png"
chars count=10
char id=48   x=498   y=0     width=64    height=228   xoffset=10    yoffset=0     xadvance=84    page=0  chnl=15
char id=49   x=631   y=0     width=40    height=228   xoffset=5     yoffset=0     xadvance=63    page=0  chnl=15
char id=50   x=154   y=0     width=66    height=228   xoffset=8     yoffset=0     xadvance=84    page=0  chnl=15
char id=51   x=223   y=0     width=68    height=228   xoffset=8     yoffset=0     xadvance=86    page=0  chnl=15
char id=52   x=0     y=0     width=74    height=228   xoffset=4     yoffset=0     xadvance=84    page=0  chnl=15
char id=53   x=430   y=0     width=67    height=228   xoffset=8     yoffset=0     xadvance=84    page=0  chnl=15
char id=54   x=292   y=0     width=68    height=228   xoffset=9     yoffset=0     xadvance=86    page=0  chnl=15
char id=55   x=565   y=0     width=65    height=228   xoffset=3     yoffset=0     xadvance=75    page=0  chnl=15
char id=56   x=84    y=0     width=67    height=228   xoffset=10    yoffset=0     xadvance=86    page=0  chnl=15
char id=57   x=361   y=0     width=68    height=228   xoffset=10    yoffset=0     xadvance=86    page=0  chnl=15
