info face="Weather Icons" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=18 scaleW=768 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="weather-24_0.png"
chars count=75
char id=61440 x=0     y=0     width=28    height=24    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=61441 x=29    y=0     width=28    height=24    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=61442 x=87    y=0     width=26    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=61443 x=58    y=0     width=28    height=24    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=61444 x=114   y=0     width=26    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=61445 x=141   y=0     width=26    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=61446 x=357   y=0     width=25    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=61447 x=168   y=0     width=26    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=61448 x=195   y=0     width=26    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=61449 x=383   y=0     width=25    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=61450 x=409   y=0     width=25    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=61451 x=222   y=0     width=26    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=61452 x=587   y=0     width=23    height=24    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=61453 x=0     y=25    width=21    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=61454 x=249   y=0     width=26    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=61456 x=435   y=0     width=25    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=61457 x=731   y=0     width=22    height=24    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=61458 x=611   y=0     width=23    height=24    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=61459 x=22    y=25    width=21    height=24    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=61460 x=512   y=0     width=24    height=24    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=61461 x=682   y=25    width=20    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=61462 x=210   y=50    width=14    height=24    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=61463 x=63    y=50    width=20    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=61464 x=0     y=50    width=20    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=61465 x=703   y=25    width=20    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=61466 x=147   y=50    width=20    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=61467 x=126   y=50    width=20    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=61468 x=105   y=50    width=20    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=61469 x=745   y=25    width=20    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=61470 x=84    y=50    width=20    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=61473 x=42    y=50    width=20    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=61474 x=659   y=0     width=23    height=24    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=61475 x=562   y=0     width=24    height=24    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=61476 x=88    y=25    width=21    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=61477 x=110   y=25    width=21    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=61478 x=132   y=25    width=21    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=61479 x=154   y=25    width=21    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=61480 x=66    y=25    width=21    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=61481 x=198   y=25    width=21    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=61482 x=220   y=25    width=21    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=61483 x=242   y=25    width=21    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=61484 x=264   y=25    width=21    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=61485 x=286   y=25    width=21    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=61487 x=635   y=0     width=23    height=24    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=61488 x=487   y=0     width=24    height=24    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=61489 x=724   y=25    width=20    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=61490 x=176   y=25    width=21    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=61491 x=308   y=25    width=21    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=61492 x=330   y=25    width=21    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=61493 x=352   y=25    width=21    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=61494 x=374   y=25    width=21    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=61495 x=396   y=25    width=21    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=61496 x=418   y=25    width=21    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=61497 x=440   y=25    width=21    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=61498 x=462   y=25    width=21    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=61499 x=484   y=25    width=21    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=61505 x=21    y=50    width=20    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=61514 x=537   y=0     width=24    height=24    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=61521 x=707   y=0     width=23    height=24    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=61522 x=683   y=0     width=23    height=24    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=61540 x=168   y=50    width=20    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=61541 x=461   y=0     width=25    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=61542 x=528   y=25    width=21    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=61543 x=550   y=25    width=21    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=61544 x=330   y=0     width=26    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=61545 x=506   y=25    width=21    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=61546 x=572   y=25    width=21    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=61547 x=303   y=0     width=26    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=61548 x=594   y=25    width=21    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=61549 x=616   y=25    width=21    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=61574 x=638   y=25    width=21    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=61618 x=276   y=0     width=26    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=61619 x=660   y=25    width=21    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=61620 x=44    y=25    width=21    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=61621 x=189   y=50    width=20    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
