info face="Weather Icons" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=30 scaleW=768 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="weather-40_0.png"
chars count=75
char id=61440 x=0     y=0     width=45    height=40    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=61441 x=92    y=0     width=44    height=40    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=61442 x=137   y=0     width=41    height=40    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=61443 x=46    y=0     width=45    height=40    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=61444 x=179   y=0     width=41    height=40    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=61445 x=221   y=0     width=41    height=40    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=61446 x=263   y=0     width=41    height=40    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=61447 x=305   y=0     width=41    height=40    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=61448 x=347   y=0     width=41    height=40    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=61449 x=389   y=0     width=41    height=40    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=61450 x=431   y=0     width=41    height=40    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=61451 x=473   y=0     width=41    height=40    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=61452 x=310   y=41    width=36    height=40    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=61453 x=378   y=82    width=33    height=40    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=61454 x=515   y=0     width=41    height=40    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=61456 x=557   y=0     width=41    height=40    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=61457 x=384   y=41    width=35    height=40    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=61458 x=347   y=41    width=36    height=40    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=61459 x=630   y=41    width=34    height=40    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=61460 x=157   y=41    width=38    height=40    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=61461 x=331   y=123   width=32    height=40    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=61462 x=430   y=123   width=22    height=40    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=61463 x=298   y=123   width=32    height=40    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=61464 x=735   y=41    width=32    height=40    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=61465 x=100   y=123   width=32    height=40    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=61466 x=67    y=123   width=32    height=40    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=61467 x=265   y=123   width=32    height=40    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=61468 x=232   y=123   width=32    height=40    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=61469 x=199   y=123   width=32    height=40    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=61470 x=166   y=123   width=32    height=40    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=61473 x=34    y=123   width=32    height=40    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=61474 x=272   y=41    width=37    height=40    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=61475 x=0     y=41    width=39    height=40    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=61476 x=560   y=41    width=34    height=40    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=61477 x=446   y=82    width=33    height=40    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=61478 x=525   y=41    width=34    height=40    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=61479 x=595   y=41    width=34    height=40    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=61480 x=70    y=82    width=34    height=40    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=61481 x=455   y=41    width=34    height=40    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=61482 x=420   y=41    width=34    height=40    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=61483 x=35    y=82    width=34    height=40    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=61484 x=700   y=41    width=34    height=40    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=61485 x=514   y=82    width=33    height=40    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=61487 x=234   y=41    width=37    height=40    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=61488 x=40    y=41    width=38    height=40    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=61489 x=548   y=82    width=33    height=40    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=61490 x=480   y=82    width=33    height=40    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=61491 x=684   y=82    width=33    height=40    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=61492 x=0     y=123   width=33    height=40    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=61493 x=490   y=41    width=34    height=40    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=61494 x=140   y=82    width=33    height=40    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=61495 x=174   y=82    width=33    height=40    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=61496 x=208   y=82    width=33    height=40    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=61497 x=242   y=82    width=33    height=40    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=61498 x=276   y=82    width=33    height=40    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=61499 x=310   y=82    width=33    height=40    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=61505 x=133   y=123   width=32    height=40    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=61514 x=118   y=41    width=38    height=40    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=61521 x=79    y=41    width=38    height=40    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=61522 x=196   y=41    width=37    height=40    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=61540 x=364   y=123   width=32    height=40    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=61541 x=599   y=0     width=41    height=40    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=61542 x=412   y=82    width=33    height=40    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=61543 x=665   y=41    width=34    height=40    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=61544 x=641   y=0     width=41    height=40    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=61545 x=344   y=82    width=33    height=40    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=61546 x=0     y=82    width=34    height=40    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=61547 x=683   y=0     width=41    height=40    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=61548 x=582   y=82    width=33    height=40    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=61549 x=616   y=82    width=33    height=40    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=61574 x=650   y=82    width=33    height=40    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=61618 x=725   y=0     width=41    height=40    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=61619 x=718   y=82    width=33    height=40    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=61620 x=105   y=82    width=34    height=40    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=61621 x=397   y=123   width=32    height=40    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
