

const ICON_SLEEP            = "\ue012";
const ICON_HEART_FULL       = "\ue01f";
const ICON_BELL_EMPTY       = "\ue02e";
const ICON_BELL_FULL        = "\ue02e";

const ICON_EXCLAMATATION    = "\ue02A";
const ICON_DONT_DISTURB     = ICON_EXCLAMATATION;

const ICON_CALORIES         = "\ue60a";
const ICON_STEPS            = "\ue616"; // or \ue60e
const ICON_FLOORS_UP        = "\ue629";

const ICON_HEART_EMPTY      = "\ue802";

const ICON_BLUETOOTH_EMPTY  = "\ue903";
const ICON_BLUETOOTH_FULL   = "\ue903";
const ICON_ACTIVE_MINUTES   = "\ue904";
const ICON_STRESS_LEVEL     = "\ue911";

const ICON_BATTERY_EMPTY    = "\uf135";
const ICON_BATTERY_FULL     = "\uf136";
const ICON_BATTERY_QUARTER  = "\uf137";
const ICON_BATTERY_HALF     = "\uf138";
const ICON_BATTERY_3QUARTERS= "\uf139";
const ICON_BODY_BATTERY     = "\uf13c";
const ICON_NOTIFICATIONS_FULL="\uf15e";
const ICON_HRV_STATUS       = "\uf167";
const ICON_PULSE_OX         = "\uf187";
const ICON_RESPIRATION      = "\uf188";
const ICON_NOTIFICATIONS_EMPTY= "\uf18b";
const ICON_TRAINING_READINESS="\uf18d";
const ICON_TRAINING_STATUS  = "\uf18e";

