
const ICON_NOTIFICATIONS_FULL="\u270f";

const ICON_SLEEP            = "\ue012";
const ICON_HEART_FULL       = "\ue01f";
const ICON_EXCLAMATATION    = "\ue02A";
const ICON_DONT_DISTURB     = ICON_EXCLAMATATION;
const ICON_ALARMS           = "\ue02e";

const ICON_STEPS            = "\ue616"; // or \ue60e
const ICON_FLOORS_UP        = "\ue629"; // or \uf20c

const ICON_HEART_EMPTY      = "\ue802";

const ICON_BLUETOOTH_EMPTY  = "\ue903";
const ICON_ACTIVE_MINUTES   = "\ue904";
const ICON_STRESS_LEVEL     = "\ue911";

const ICON_ALTITUDE         = "\uf18b";
const ICON_BATTERY_EMPTY    = "\uf196";
const ICON_BATTERY_FULL     = "\uf197";
const ICON_BATTERY_QUARTER  = "\uf198";
const ICON_BATTERY_HALF	    = "\uf199";
const ICON_BATTERY_3QUARTERS= "\uf19a";
const ICON_BODY_BATTERY     = "\uf19e";
const ICON_CALORIES         = "\uf1a1";
const ICON_PHONE_DISCONNECTED="\uf1b7";

const ICON_HRV_STATUS       = "\uf219";
const ICON_PULSE_OX         = "\uf244";
const ICON_RESPIRATION      = "\uf247";
const ICON_NOTIFICATIONS_EMPTY="\uf254";
const ICON_TRAINING_STATUS  = "\uf261";
const ICON_TRAINING_READINESS="\uf262";
const ICON_RUNNING_VO2_MAX  = "\uf26b";
